{
    "maps": [
        {
            "fileName": "maps/simplemap.tmx",
            "height": 640,
            "width": 800,
            "x": 64,
            "y": -160
        },
        {
            "fileName": "maps/simplemap2.tmx",
            "height": 640,
            "width": 640,
            "x": -160,
            "y": 480
        },
        {
            "fileName": "maps/Map2.tmx",
            "height": 960,
            "width": 960,
            "x": -896,
            "y": -160
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
